<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>
<body>
    <div class="div_A">
        <div class="div_B">
            <p class="p_1">Atividade CSS</p>
        </div>
    </div>
    <div class="div_C">
        <div class="div_D"></div>
    </div>
</body>
</html>
<style>

.div_A{
background-color: #191970;
width: 400px; 
height: 400px
}

.div_B{
background-color: 	#2F4F2F;
width: 200px;
height: 200px;
}

.p_1{
    background-color: black;
    color: pink; 
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-weight: bold;

    }

.div_C{
width: 45%;
height: 45vh;
background-color: rgb(000, 255, 000);
}

.div_D{
width: 70 vw;
height: 45%;
background-color: rgb(000, 000, 255);

}
</style>